<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/text_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp"
        tools:context=".MainActivity">



        <TextView
            android:id="@+id/home_editText_expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:editable="false"
            android:layout_weight="10"
            android:gravity="right"
            android:lines="2"
            android:text=""
            />

        <TextView
            android:id="@+id/home_editText_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:editable="false"
            android:layout_weight="5"
            android:gravity="right"
            android:maxLines="1"
            android:text="= 0.0"
            />


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            android:layout_marginTop="10dp"
            android:layout_weight="85"
            android:clipToPadding="false"
            >



            <Button
                android:id="@+id/home_button_save"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnSpan="3"
                android:text="Save res and geo" />

            <Button
                android:id="@+id/home_button_del"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="Del" />

            <Button
                android:id="@+id/home_button_1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="1" />

            <Button
                android:id="@+id/home_button_2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="2" />

            <Button
                android:id="@+id/home_button_3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="3" />

            <Button
                android:id="@+id/home_button_plus"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="+" />

            <Button
                android:id="@+id/home_button_4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="4" />

            <Button
                android:id="@+id/home_button_5"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="5" />

            <Button
                android:id="@+id/home_button_6"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="6" />

            <Button
                android:id="@+id/home_button_minus"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="-" />

            <Button
                android:id="@+id/home_button_7"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="7" />

            <Button
                android:id="@+id/home_button_8"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="8" />

            <Button
                android:id="@+id/home_button_9"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="9" />

            <Button
                android:id="@+id/home_button_mul"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="*" />

            <Button
                android:id="@+id/home_button_0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:text="0" />

            <Button
                android:id="@+id/home_button_dot"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="," />

            <Button
                android:id="@+id/home_button_div"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text="/" />

        </GridLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>