# MD_Calculator

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gureev/md_calculator/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/gureev/md_calculator/ui/home/: HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gureev/md_calculator/: CalculatorStateMachine.java  DBHelper.java  MainActivity.java  MyLocationListener.java  ResOfCalc.java  ResultsLocalDBAdapter.java
app/src/main/java/com/gureev/md_calculator/ui/developers/: DevelopersFragment.java  DevelopersViewModel.java
app/src/main/java/com/gureev/md_calculator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gureev/md_calculator/ui/local_db/: LocalDBFragment.java  LocalDBViewModel.java
app/src/main/java/com/gureev/md_calculator/ui/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/gureev/md_calculator/ui/server_db/: ServerDBFragment.java  ServerDBViewModel.java
app/src/main/java/com/gureev/md_calculator/ui/z_rezerv/: SendFragment.java  SendViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_developers.xml  fragment_home.xml  fragment_local_db.xml  fragment_maps.xml  fragment_server_db.xml  item_local_db.xml
app/src/main/res/layout-land/: fragment_developers.xml  fragment_home.xml  fragment_local_db.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gureev/md_calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
