<resources>
    <string name="app_name">MD_Calculator</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Calculator</string>
    <string name="nav_header_subtitle">Material Design</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Results</string>
    <string name="menu_slideshow">Settings</string>
    <string name="menu_tools">About</string>

<!--    <string name="menu_share">Share</string>-->
<!--    <string name="menu_send">Send</string>-->
</resources>
